{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "FirebaseAnalytics",
	"Description": "Firebase Analytics plugin for Unreal Engine provides various methods for logging a user actions.",
	"Category": "Android",
	"CreatedBy": "Nikita Klimov",
	"CreatedByURL": "https://github.com/kulichin",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "FirebaseAnalytics",
			"Type": "DeveloperTool",
			"LoadingPhase": "Default"
		}
	]
}
