{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Firebase Analytics",
	"Description": "Firebase Analytics plugin for Unreal Engine provides various methods for logging a user actions.",
	"Category": "Android",
	"CreatedBy": "Nikita Klimov",
	"CreatedByURL": "https://github.com/kulichin",
	"DocsURL": "https://github.com/kulichin/UnrealFirebaseAnalytics/wiki",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/kulichin/UnrealFirebaseAnalytics/issues",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "FirebaseAnalytics",
			"Type": "DeveloperTool",
			"LoadingPhase": "Default"
		}
	]
}